apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hubble-ui
  namespace: kube-system
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd,default-authentik-forwardauth@kubernetescrd
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # Homepage self-discovery annotations
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Hubble UI"
    gethomepage.dev/description: "Network Observability"
    gethomepage.dev/group: "Observability"
    gethomepage.dev/icon: "cilium"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - hubble.lab.vac.dev
    secretName: hubble-tls
  rules:
  - host: hubble.lab.vac.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hubble-ui
            port:
              number: 80
