apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn-frontend
  namespace: longhorn-system
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd,default-authentik-forwardauth@kubernetescrd
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # Homepage self-discovery annotations
    #gethomepage.dev/enabled: "true"
    #gethomepage.dev/name: "Longhorn"
    #gethomepage.dev/description: "Distributed Block Storage"
    #gethomepage.dev/group: "Storage"
    #gethomepage.dev/icon: "longhorn"
    
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - longhorn.vaclab.diarra.tech
    secretName: longhorn-tls
  rules:
  - host: longhorn.vaclab.diarra.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: longhorn-frontend
            port:
              number: 80
